<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nitori_CargoCheck</class>
 <widget class="QWidget" name="Nitori_CargoCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1386</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nitori_CargoCheck</string>
  </property>
  <widget class="QPushButton" name="btn_delete_all_data">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>清空所有旧数据</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>源文件（单次成批拖入）</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_output">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>710</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>输出汇总数据...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Step 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Step 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>715</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Step 3</string>
   </property>
  </widget>
  <widget class="MyFileView" name="tableView">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>971</width>
     <height>551</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_process_2">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>650</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>读入处理</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyFileView</class>
   <extends>QTableView</extends>
   <header>myfileview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
