<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stat_Main</class>
 <widget class="QWidget" name="Stat_Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>439</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>488</width>
    <height>333</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>销售统计</string>
  </property>
  <widget class="QPushButton" name="btn_addcost">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>370</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>单位成本输入...</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>481</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>提取服务器数据</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>From</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDateEdit" name="dateEdit_start">
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>To</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDateEdit" name="dateEdit_end"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_tongbu">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>同步信息
（至本地）</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_tongbu_mysql">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>同步信息
（至Mysql）</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_tongbu_inventory">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>同步存货</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_unitcost">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>成本单价...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_excel_2_mysql">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>输出excel（含成本）
mysql</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_excel_mysql">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>输出excel（不含成本）
mysql</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
